<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="base.css"/>
    <link rel="stylesheet" type="text/css" href="../extension/styles/main.css"/>
    <title>Promo - large</title>
    <style>
      .frame {
        box-shadow:inset 0 0 50px #CCC;
      }
      img {
        width: 757px;
        position: absolute;
        top: -5px;
        left: -185px;
      }
      .frame { background:#FFF; }
      h1 {
        padding:0 0 10px;
        font-size:62px;
        border-bottom:1px solid #EEE;
        text-align:center;
      }
      h2 {
        padding-right:24px;
        font-size:34px;
        clear:both;
        margin:40px 0 10px;
        text-align:right;
        padding:0;
        border:none;
      }
      h3 {
        text-shadow: white 0 1px 2px;
        margin-top:394px;
        font-weight:normal;
        color: #53637D;
        font-size:35px;
        text-align:right;
      }
      .side {
        z-index:0;
        border-right:1px solid #c6c9ce;
        float:left;
        width:512px;
        height:100%;
        background:-webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB)
      }
      .main {
        width:375px;
        float:left;
        padding:15px;
      }
    </style>
  </head>
  <body>
    <div class="frame large">
      <div class="side">
        <img src="logo.png" />
      </div>
      <div class="main">
        <h1><em>Better</em> History</h1>
        <h2>Explore the time circuits of your browsing</h2>
        <h3>Party on dudes</h3>
        <h2></h2>
      </div>
    </div>
  </body>
</html>
