<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="base.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../extension/styles/main.css"/>
    <title>Promo - small</title>
    <style>
      img {
        position: absolute;
        top: -164px;
        width: 522px;
        left: -154px;
      }
      h1 {
        padding:0 0 10px;
        font-size:30px;
        border-bottom:1px solid #EEE;
        text-align:center;
      }
      h2 {
        padding-right:24px;
        font-size:20px;
        clear:both;
        margin:20px 0 10px;
        text-align:right;
        padding:0;
        border:none;
      }
      h3 {
        text-shadow: white 0 1px 2px;
        margin-top:105px;
        font-weight:normal;
        color: #53637D;
        font-size:19px;
        text-align:right;
      }
      .side {
        z-index:0;
        border-right:1px solid #c6c9ce;
        float:left;
        width:212px;
        height:100%;
      }
      .main {
        background:-webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB)
        width:195px;
        padding:15px;
      }
      .text {
        position: absolute;
        top: 141px;
        font-size: 51px;
        width: 100%;
        left: -10px;
        color: #333;
        z-index: 1;
        text-align: right;
        font-family: 'open sans';
      }
    </style>
  </head>
  <body>
    <div class="frame small">
        <div class="text">Your history, unlocked.</div>
        <img src="logo_for_small.png" />
    </div>
  </body>
</html>
